<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <img class="logo"  src="images/logo.svg" />
        <div class="nav-content">
            <div class="nav-item">
                Signup
            </div>
            <div class="nav-item">
                About
            </div>
            <div class="nav-item">
                Product
            </div>
            <div class="nav-item">
                Pricing
            </div>
            <div class="nav-item">
                Support
            </div>
        </div>
        
    </div>
    <br />
    <div class="landing">
        <img class="landing-img"  src="images/landing.png" />
    </div>

    <div class="landing-heading">
        <h1>Invest in everything</h1>
    </div>
    <div class="landing-subheading">
        <h3>Online platform to invest in stocks, derivatives, mutual funds, and more</h3>
    </div>
    <div style="display: flex; justify-content: center;">
        <div class="button">Signup now</div>
    </div>
</body>

